export enum Tables {
  "data" = "data",
  "words" = "words",
}

// const words = [
//   "хуй",
//   "волына",
//   "ствол",
//   "пенис",
//   "чл[еэ]н",
//   "пистолет кож[ае]нный",
//   "кож[ае]нный пистолет",
//   "хрен",
//   "хер",
//   "агрегат",
//   "дрын",
//   "фаллос",
//   "елда[к]?",
// ];

const prizeSmiles = ["🥇", "🥈", "🥉", "🍻"];

const myReg = {
  badWords: /ты\s([а-яА-Я\w]+)/im,
  censorWords: (words: string[]) => new RegExp(`(${words.join("|")})`, "im"),
  addWord: /\s*[,|]\s*/g,
  updWord: (word: string) => new RegExp(`[|,]?${word}[|,]?`, "im"),
};

const phrases = {
  hello: `Добрый день! Вас приветсвует Цензор бот. Вы можете добавлять слова для подсчета статистики использования нецензурных слов из сообщений в чате.
      
      Чтобы вызвать Меню используйте команду /menu 
      
      Чтобы вызвать Справку используйте команду /help`,
  help: `Кнопки:
      
      "Добавить слово", позволяет добавить как одно слово, так и несколько через запятую
      "Удалить слово", позволяет удалить как одно слово, так и несколько слов через запятую
      "Показать слова", выводит список ключевых(добавленных) слов
      "Таблица", выводит итоговую таблицу для всех участников чата
      "Моя статистика", выводит вашу детализированную статистику по использованию ключевых слов

      Команды:

      /start - начало работы бота

      /menu - выводит меню для работы с ботом

      /resetWords -  удаляет все ключевые слова

      /resetStat - удаляет всю статистику

      /resetAll - полностью удаляет статистику и ключевые слова
      `,
};

export { myReg, prizeSmiles, phrases };
